### ISSUE TITLE
UBSAN note

### ISSUE THREAD

**Issue by jeroenooms** [jgm/cmark#43]
```
cmark/chunk.h:69:3: runtime error: null pointer passed as argument 2, which is declared to never be null
```

**Comment by jgm** [comment]
I added `make ubsan` to try this myself.  But I didn't see
any errors.  Can you let me know what input you used to
get this?

+++ Jeroen Ooms [May 29 15 02:58 ]:

**Comment by jeroenooms** [comment]
See [here](http://www.stats.ox.ac.uk/pub/bdr/memtests/UBSAN-gcc/commonmark-Ex.Rout) for the full log. Basically I took [this file](https://raw.githubusercontent.com/yihui/knitr/master/NEWS.md) and converted it to html, xml, man and commonmark.

**Comment by jgm** [comment]
Strange.  On linux I get no ubsan warnings for that file,
converting it to html, xml, man, and commonmark.

+++ Jeroen Ooms [May 29 15 11:02 ]:
>   See [1]here for the full log. Basically I took [2]this file and
>   converted it to html, xml, man and commonmark.

**Comment by jeroenooms** [comment]
They are using very recent versions of gcc/clang, might be something new. I think you can fix it by making sure you are not calling `memcpy` with zero bytes and a null pointer in the source.
